VITE_FIREBASE_API_KEY=AIzaSyCIRu9FELlH-EQvcCOr-UqvGDOeKtj6zzQ
VITE_FIREBASE_AUTH_DOMAIN=greenpulseng-ed97c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenpulseng-ed97c
VITE_FIREBASE_STORAGE_BUCKET=greenpulseng-ed97c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893779141442
VITE_FIREBASE_APP_ID=1:893779141442:web:f19a558aec78af0296dedb
VITE_FIREBASE_MEASUREMENT_ID=G-90DYX5EX86
